Dear user, your account XXXX1234 is debited with Rs.1299.00 on 15-Jul-2025. Avl bal: Rs.20012.50. Thank you - SBI 
Your card ending 4321 was charged Rs.499.00 for Netflix. Txn date: 14-Jul-2025 
You have successfully paid Rs.799.00 towards your monthly EMI on 13-Jul-2025.
Dear user, your account XXXX1234 is debited with Rs.238.00 on 15-Jul-2025. Avl bal: Rs.20012.50. Thank you - SBI 
Your card ending 4321 was charged Rs.500.00 for Netflix. Txn date: 14-Jul-2025 
You have successfully paid Rs.799.00 towards your monthly EMI on 13-Jul-2025.
Dear user, your account XXXX1234 is debited with Rs.3773.00 on 15-Jul-2025. Avl bal: Rs.20012.50. Thank you - SBI 
Your card ending 4321 was charged Rs.199.00 for Prime. Txn date: 14-Jul-2025 
You have successfully paid Rs.799.00 towards your monthly  on 23-Jul-2025.
Dear user, your account XXXX1234 is debited with Rs.1299.00 on 25-Jul-2025. Avl bal: Rs.20012.50. Thank you - SBI 
Your card ending 4321 was charged Rs.59.00 for Dmart. Txn date: 19-Jul-2025 
You have successfully paid Rs.899.00 towards your monthly HP on 27-Jul-2025.
